/*
 * pwix:plus-button/src/client/components/plusButton.less
 */

.plusButton {
    position: absolute;
    top: 1em;
    right: 1em;
}

.plusButton button.CIRCLE {
    border-radius: 2em;
    padding: 0.735em 0.845em;
}

.plusButton button {
    white-space: nowrap;
}
